{
  "expo": {
    "plugins": [
      [
        
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "name": "CogTracker",
    "scheme": "cogt",
    "slug": "CogTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CogTracker",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["cogt"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "cogt",
              "host": "oauthredirect",  
              "pathPrefix": "/@froxick/CogTracker/oauthredirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.CogTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a251c2a0-b490-4e41-b4ce-7921d41dd361"
      }
    },
    "owner": "froxick"
  }
}
